# dv-zsounds

./: .gitignore  AudioClipPortReaderPatch.cs  AudioManagerPatch.cs  AudioMapper.cs  AudioSourcePitchPatch.cs  AudioUtils.cs  BogieAudio.cs  CCLAudio.cs  CONFIG.md  CabControls.cs  Commands.cs  CommsRadioSoundSwitcher.cs  CommsRadioSoundSwitcherAPI.cs  DieselAudio.cs  EngineFade.cs  FileAudio.cs  FolderSoundLoader.cs  HornQuilling.cs  KeyValuePairExtensions.cs  LICENSE  LayeredAudioSetPitchPatch.cs  LayeredAudioUtils.cs  LogUtils.cs  Main.cs  NullableOps.cs  README.md  Registry.cs  Settings.cs  ShunterAudio.cs  SoundConfiguration.cs  SoundSet.cs  SpawnPatches.cs  SteamAudio.cs  UnityUtils.cs  ZSounds.csproj  dv-zsounds.sln  info.json  package.ps1  package.sh
AudioMappers/: AudioMapperRegistry.cs  BaseAudioMapper.cs  IAudioMapper.cs  LocoDH4AudioMapper.cs  LocoDM1UAudioMapper.cs  LocoDM3AudioMapper.cs  LocoDieselAudioMapper.cs  LocoMicroshunterAudioMapper.cs  LocoS060AudioMapper.cs  LocoShunterAudioMapper.cs  LocoSteamHeavyAudioMapper.cs
Config/: Config.cs  Default.cs  Hook.cs  LogUtils.cs  Rule.cs  SoundSet.cs  Util.cs
Sounds/: STEAM_CHUFF_README.md
Sounds/LocoDM1U/EngineLoop/: config.json
Sounds/LocoDM3/HornHit/: config.json
Sounds/LocoSteamHeavy/SteamChuff10_67Hz/: config.json
Sounds/LocoSteamHeavy/SteamChuff16Hz/: config.json
Sounds/LocoSteamHeavy/SteamChuff16HzWater/: config.json
Sounds/LocoSteamHeavy/SteamChuff2HzAsh/: config.json
Sounds/LocoSteamHeavy/SteamChuff2_67Hz/: config.json
Sounds/LocoSteamHeavy/SteamChuff3Hz/: config.json
Sounds/LocoSteamHeavy/SteamChuff8HzAsh/: config.json
Sounds/LocoSteamHeavy/SteamChuff8HzWater/: config.json
Sounds/LocoSteamHeavy/SteamChuffLoop/: config.json
ZSounds/: AudioSourcePitchPatch.cs  AudioUtils.cs  CommsRadioSoundSwitcherAPI.cs  DynamicFolderCreator.cs  FileAudio.cs  FolderSoundLoader.cs  Main.cs  Settings.cs  SoundConfiguration.cs  SoundSet.cs  SpawnPatches.cs  ZSounds.csproj
ZSounds/AudioMappers/: LocoDH4AudioMapper.cs  LocoDM1UAudioMapper.cs  LocoDM3AudioMapper.cs  LocoDieselAudioMapper.cs  LocoMicroshunterAudioMapper.cs  LocoShunterAudioMapper.cs
ZSounds/Patches/: AudioClipPortReaderPatch.cs  AudioSourcePitchPatch.cs  CommsRadioSoundSwitcherAPI.cs  LayeredAudioSetPitchPatch.cs  SpawnPatches.cs
ZSounds/SoundHandler/: SoundApplicator.cs  SoundDiscovery.cs  SoundLoader.cs  SoundMigration.cs  SoundRegistry.cs  SoundRestorator.cs  VanillaAudioCache.cs
ZSounds/UI/: SoundConfigEditorWindow.cs  SoundEditorWindow.cs  SoundManagerButton.cs  SoundManagerUI.cs
resources/: NOTES.md  repository.json  zsounds-config.default.json  zsounds-config.sample.json  zsounds-config.skin-example.json  zsounds-mod-config.sample.json
resources/Sounds/: README.md
resources/Sounds/LocoS060/SteamChuff4Hz/: config.json
resources/Sounds/LocoS060/SteamChuff4HzWater/: config.json
resources/Sounds/LocoS060/SteamChuff5_33Hz/: config.json
resources/Sounds/LocoSteamHeavy/SteamChuff4HzAsh/: config.json
resources/Sounds/LocoSteamHeavy/SteamChuff8Hz/: config.json
