<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DvMod.ZSounds</RootNamespace>
    <InformationalVersion>1.4.3</InformationalVersion>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" Readonly="True" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="DV.Interaction" />
    <Reference Include="DV.Utils" />
    <Reference Include="DVCustomCarLoader" />
    <Reference Include="0Harmony" />
    <Reference Include="NAudio" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityModManager" />
  </ItemGroup>
</Project>
