<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DvMod.ZSounds</RootNamespace>
    <InformationalVersion>2.0.1</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Exclude decompiled game source to avoid conflicting builds -->
  <ItemGroup>
    <Compile Remove="References\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="CommandTerminal" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="DV.Utils" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="DV.CabControls.Spec" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="DV.LayeredAudio" IncludeCompilerGeneratedMembers="false" />
    <Publicize Include="DV.Simulation" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="CommandTerminal" />
    <Reference Include="DV.ThingTypes" />
    <Reference Include="DV.Utils" />
    <Reference Include="DV.CabControls.Spec" />
    <Reference Include="DV.LayeredAudio" />
    <Reference Include="DV.Simulation" />
    <Reference Include="0Harmony" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityModManager" />
	<Reference Include="DerailValleyModToolbar" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>

		<!-- Package after Release build (Windows) -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;"/>
		
		<!-- Package after Release build (Linux/Unix) -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="bash ../package.sh"/>
	</Target>
</Project>
